- hosts: all
  become: true
  tasks:
  - name: Actualizar paquetes en sistemas Red Hat
    command: yum update -y
    when: ansible_facts['os_family'] == "RedHat"

  - name: Actualizar paquetes en sistemas SUSE
    command: zypper update -y
    when: ansible_facts['os_family'] == "Suse"
